<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>NotePad App</title>
</head>

<body>


    <section class="conatiner-main-note-App">

        <div class="add-note-container">
            <h1 class="heading-app">دفترچه یادداشت </h1>
            <form>
                <input type="text" id="note-tittle" placeholder="عنوان یادداشت " />
                <textarea placeholder="متن یادداشت "></textarea>
                <button id="btn-add-note">افزودن یادداشت </button>
            </form>
        </div>
    </section>

    <div class="container-my-notes">
        <section class="containers-text">
            <H3 class="txt">یادداشت های شما:</H3>
            <hr/>
            <p class="txt-para display">هنوز یادداشتی وجود ندارد! با استفاده از فرم بالا یک یادداشت اضافه کنید.</p>
        </section>
    </div>


    <div class="notes">

        <!-- <DIV class="note-conatiner">

            <p class="note-counter">note counter</p>
            <h3 class="note-tittle">text</h3>
            <p class="note-text">node text</p>
            <div class="container-btn">
                <button class="del-note">Delete Note</button>
                <button class="edit-node">Edit Note</button>
            </div>
        </DIV> -->
    </div>


    <script src="js/jquery-3.4.1.min.js"></script>


    <script src="js/main.js"></script>

</body>

</html>